# tman

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/net/leidra/tman/: TManResourcesApplication.java
backend/src/main/java/net/leidra/tman/services/: TaskService.java
domain/: pom.xml
domain/src/main/java/net/leidra/domain/config/: DomainConfiguration.java
domain/src/main/java/net/leidra/domain/entities/: EntitiesPackageSupplier.java  Task.java
domain/src/main/java/net/leidra/domain/repositories/: RepositoriesPackageSupplier.java  TaskRepository.java
web/: pom.xml
web/src/main/java/net/leidra/tman/: ServletInitializer.java  TasksManagerApplication.java
web/src/main/java/net/leidra/tman/web/: TManController.java
web/src/main/webapp/: package.json
web/src/main/webapp/css/: styles.css
web/src/main/webapp/templates/: index.html
web/src/main/webapp/tman/: app.component.html  app.component.ts  dashboard.component.ts  main.ts  mock-tasks.ts  task-detail.component.ts  task.service.ts  task.ts  tasks-list.component.ts  tman.component.ts
web/src/main/webapp/tman/dashboard/: dashboard.component.html  dashboard.component.ts
web/src/main/webapp/tman/tasks/: task-detail.component.css  task-detail.component.html  task-detail.component.ts  task-list.component.css  task-list.component.html  task.service.ts  task.ts  tasks-list.component.ts
